[gd_scene load_steps=8 format=3 uid="uid://cyfwty2q3rdse"]

[ext_resource type="Script" uid="uid://bi0dtjbbi0wxj" path="res://main.gd" id="1_0r6n5"]
[ext_resource type="PackedScene" uid="uid://rkdnhqgf2hpj" path="res://mob.tscn" id="2_50pww"]
[ext_resource type="PackedScene" uid="uid://4vwrqjegqwpj" path="res://player.tscn" id="3_veqnc"]
[ext_resource type="PackedScene" uid="uid://ccqoreueuxdb7" path="res://hud.tscn" id="4_0qnje"]
[ext_resource type="AudioStream" uid="uid://q2pf4fr8d0ks" path="res://art/House In a Forest Loop.ogg" id="5_55d8h"]
[ext_resource type="AudioStream" uid="uid://dw26fpygeag8o" path="res://art/gameover.wav" id="6_hp1r0"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_0r6n5")
mob_scene = ExtResource("2_50pww")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.621988, 0.455182, 0.200823, 1)

[node name="Player" parent="." instance=ExtResource("3_veqnc")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_0qnje")]

[node name="TacoCounterLabel" type="Label" parent="HUD" groups=["tacos"]]
offset_left = 380.0
offset_top = 12.0
offset_right = 459.0
offset_bottom = 35.0
text = "0/10 tacos"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_55d8h")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hp1r0")

[node name="tacospawns" type="Node2D" parent="."]
position = Vector2(8, 16)

[node name="Marker2D" type="Marker2D" parent="tacospawns"]
position = Vector2(64, 626)

[node name="Marker2D2" type="Marker2D" parent="tacospawns"]
position = Vector2(442, 86)

[node name="Marker2D3" type="Marker2D" parent="tacospawns"]
position = Vector2(58, 261)

[node name="Marker2D4" type="Marker2D" parent="tacospawns"]
position = Vector2(378, 256)

[node name="Marker2D5" type="Marker2D" parent="tacospawns"]
position = Vector2(70, 550)

[node name="Marker2D6" type="Marker2D" parent="tacospawns"]
position = Vector2(421, 538)

[node name="Marker2D7" type="Marker2D" parent="tacospawns"]
position = Vector2(431, 179)

[node name="Marker2D8" type="Marker2D" parent="tacospawns"]
position = Vector2(37, 394)

[node name="Marker2D9" type="Marker2D" parent="tacospawns"]
position = Vector2(146, 80)

[node name="Marker2D10" type="Marker2D" parent="tacospawns"]
position = Vector2(53, 129)

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
